server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /eyecloud/api/V3/profiles {
        auth_request /auth;
        auth_request_set $user $upstream_http_x_forwarded_user;
        proxy_set_header Subjectid $user;
        proxy_set_header Authorization "Bearer e46cghc52pqd8kvgqmv8ovsi1ufcfetg";

        proxy_pass http://EyecloudLoadBalancer-607057666.us-west-2.elb.amazonaws.com:8080/eyecloud/api/V3/profiles;
    }

    location /eyecloud/api/V2/vatests {
        auth_request /auth;
        auth_request_set $user $upstream_http_x_forwarded_user;
        proxy_set_header Subjectid $user;
        proxy_set_header Authorization "Bearer e46cghc52pqd8kvgqmv8ovsi1ufcfetg";

        proxy_pass http://EyecloudLoadBalancer-607057666.us-west-2.elb.amazonaws.com:8080/eyecloud/api/V2/vatests;
    }

    location /eyecloud/api/V2/cctests {
        auth_request /auth;
        auth_request_set $user $upstream_http_x_forwarded_user;
        proxy_set_header Subjectid $user;
        proxy_set_header Authorization "Bearer e46cghc52pqd8kvgqmv8ovsi1ufcfetg";

        proxy_pass http://EyecloudLoadBalancer-607057666.us-west-2.elb.amazonaws.com:8080/eyecloud/api/V2/cctests;
    }

    location /eyecloud/api/V3/devicesettings {
        auth_request /auth;
        auth_request_set $user $upstream_http_x_forwarded_user;
        proxy_set_header Subjectid $user;
        proxy_set_header Authorization "Bearer e46cghc52pqd8kvgqmv8ovsi1ufcfetg";

        proxy_pass http://EyecloudLoadBalancer-607057666.us-west-2.elb.amazonaws.com:8080/eyecloud/api/V3/devicesettings;
    }

    location /index.php/rest/eyecloud/api/V3/pds {
        auth_request /auth;
        auth_request_set $user $upstream_http_x_forwarded_user;
        proxy_set_header Subjectid $user;
        proxy_set_header Authorization "Bearer e46cghc52pqd8kvgqmv8ovsi1ufcfetg";

        proxy_pass http://EyecloudLoadBalancer-607057666.us-west-2.elb.amazonaws.com:8080/eyecloud/api/V3/pds;
    }

    location = /auth {
        internal;
        proxy_pass http://127.0.0.1:8080/userauth/api/v1/oauthtokens;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }


    location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
